<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="doctorIDLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="DoctorButton">
            <property name="text">
             <string>new Table</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="postButton">
            <property name="text">
             <string>Post Button</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QListWidget" name="listWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menublending">
    <property name="title">
     <string>blending</string>
    </property>
    <addaction name="actiondialog"/>
   </widget>
   <widget class="QMenu" name="menulogin">
    <property name="title">
     <string>login</string>
    </property>
    <addaction name="actionLoginPage"/>
   </widget>
   <addaction name="menublending"/>
   <addaction name="menulogin"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiondialog">
   <property name="text">
    <string>dialog</string>
   </property>
  </action>
  <action name="actionLoginPage">
   <property name="text">
    <string>LoginPage</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
