<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Blending</class>
 <widget class="QDialog" name="Blending">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSlider" name="alphaSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGraphicsView" name="pixelDataGraphics"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
