<RCC>
    <qresource prefix="/icon">
        <file>Image/arrow3.png</file>
        <file>Image/bright.png</file>
        <file>Image/brightness.png</file>
        <file>Image/circle2.png</file>
        <file>Image/color.png</file>
        <file>Image/Contrast.png</file>
        <file>Image/draw.png</file>
        <file>Image/draw2.png</file>
        <file>Image/horizontal flip.png</file>
        <file>Image/implant.png</file>
        <file>Image/measure.png</file>
        <file>Image/panning.png</file>
        <file>Image/progtractor.png</file>
        <file>Image/rectangle2.png</file>
        <file>Image/rotate.png</file>
        <file>Image/rotate_L.png</file>
        <file>Image/rotate_R.png</file>
        <file>Image/ruler.png</file>
        <file>Image/sharpen.png</file>
        <file>Image/triangle2.png</file>
        <file>Image/vertical flip.png</file>
        <file>Image/zoom.png</file>
        <file>Image/zoomOut.png</file>
        <file>Image/down7.png</file>
        <file>Image/up7.png</file>
        <file>Image/Line.png</file>
        <file>Image/Cursor.png</file>
        <file>Image/Brush.png</file>
        <file>Image/pen4.png</file>
    </qresource>
    <qresource prefix="/">
        <file>trademark/osstem.jpg</file>
        <file>trademark/D11.png</file>
    </qresource>
    <qresource prefix="/teeth">
        <file>teeth/topLeft/11.png</file>
        <file>teeth/topLeft/12.png</file>
        <file>teeth/topLeft/13.png</file>
        <file>teeth/topLeft/14.png</file>
        <file>teeth/topLeft/15.png</file>
        <file>teeth/topLeft/16.png</file>
        <file>teeth/topLeft/17.png</file>
        <file>teeth/topRight/21.png</file>
        <file>teeth/topRight/22.png</file>
        <file>teeth/topRight/23.png</file>
        <file>teeth/topRight/24.png</file>
        <file>teeth/topRight/25.png</file>
        <file>teeth/topRight/26.png</file>
        <file>teeth/topRight/27.png</file>
        <file>teeth/bottomRight/31.png</file>
        <file>teeth/bottomRight/32.png</file>
        <file>teeth/bottomRight/33.png</file>
        <file>teeth/bottomRight/34.png</file>
        <file>teeth/bottomRight/35.png</file>
        <file>teeth/bottomRight/36.png</file>
        <file>teeth/bottomRight/37.png</file>
        <file>teeth/bottomLeft/41.png</file>
        <file>teeth/bottomLeft/42.png</file>
        <file>teeth/bottomLeft/43.png</file>
        <file>teeth/bottomLeft/44.png</file>
        <file>teeth/bottomLeft/45.png</file>
        <file>teeth/bottomLeft/46.png</file>
        <file>teeth/bottomLeft/47.png</file>
    </qresource>
    <qresource prefix="/iii">
        <file>iii/angleico.png</file>
        <file>iii/arrow.png</file>
        <file>iii/blendico.png</file>
        <file>iii/brush3.png</file>
        <file>iii/brush4.png</file>
        <file>iii/color4.png</file>
        <file>iii/ellipse.png</file>
        <file>iii/hFlip.png</file>
        <file>iii/inversion.png</file>
        <file>iii/lengthico.png</file>
        <file>iii/line.png</file>
        <file>iii/quit.png</file>
        <file>iii/rectangle2.png</file>
        <file>iii/shape.png</file>
        <file>iii/sharpen.png</file>
        <file>iii/text.png</file>
        <file>iii/triangle.png</file>
        <file>iii/uploadico.png</file>
        <file>iii/vFlip.png</file>
        <file>iii/implant.png</file>
        <file>iii/c5.png</file>
        <file>iii/zoomIn.png</file>
        <file>iii/zoomOut.png</file>
        <file>iii/leftRotate.png</file>
        <file>iii/rightRotate.png</file>
    </qresource>
</RCC>
